<h1>Voici l'index de mes articles</h1>

<div class="container">
  <div class="row">
    <div class="col-xs-10 col-xs-offset-1">
      <ol class="list-group">
        <% @articles.each do |article| %>
        <li class="list-group-item">
          <h3><%= article.title %></h3>
          <p><%= article.content %></p>
          <%= link_to "show", article_path(article) %>
          <%= link_to "edit", edit_article_path(article) %>
          <%= link_to "delete", article_path(article), method: :delete %>
        </li>
        <% end %>
      </ol>
       <%= link_to "create a new", new_article_path(@article) %>
    </div>
  </div>
</div>
